# FormDemo

./: .gitignore  FormDemo.sln  README.md
FormDemo/: FormDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  form-template-settings.json
FormDemo/Certificates/: README.txt
FormDemo/Controllers/: HomeController.cs  KeyVaultController.cs
FormDemo/Models/: UserFormModel.cs
FormDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FormDemo/Properties/ServiceDependencies/local/: secrets1.arm.json
FormDemo/Services/: AzureKeyVaultCertificateProvider.cs  FormTemplateService.cs  ISharePointService.cs  KeyVaultDiagnostics.cs  SharePointService.cs
FormDemo/Views/Home/: Index.cshtml
FormDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FormDemo/forms/: university-information-glasgow.json  university-information-strathclyde.json  user-information-form.json
